<!--
navbar
li#navbar {
  float: left;
  width: 100px;
  height: 30px
  font-size: 1.2em;
  background-color: #1cff00;
 
}



main
body#about-me {
  background-color: #f4cedd;
}
-->
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet/text" href="C:\Users\JRW\Downloads\portfolio-main.css">
    <link rel="stylesheet/text" href="C:\Users\JRW\Downloads\portfolio-navbar.css">
    <style>
      /*navbar*/
      li#navbar {
        float: left;
        width: 100px;
        height: 30px
        font-size: 1.2em;
        background-color: #1cff00;
        decoration: none;
      }
      ul#navbar {
        width: 100%;
        height: 30px;
        background-color: #cbcbcb;
      }
      a#navbar {
        width: 100px;
        height: 30px
        font-size: 1.2em;
      }
      /*body*/
      body#about-me {
        background-color: #f4cedd;
      }
    </style>
  </head>
  <body id="about-me">
    <ul id="navbar">
      <li class="active" id="navbar">
        <a href="file:///C:/Users/JRW/Downloads/about-me.html">About Me</a>
      </li>
      <li id="navbar">
        <a href="file:///C:/Users/JRW/Downloads/about-me.html">About e</a>
      </li>
    </ul>
  </body>
</html>